{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-L./libdll",
                "-L./libgnl",
                "-L./libft",
                "-ldll",
                "-lgnl",
                "-lft",
                "-L.",
                "-lmlx",
                "camera.c",
                "check_func.c",
                "color.c",
                "cylinder.c",
                "draw.c",
                "event.c",
                "free_resource.c",
                "gap.c",
                "get_element_value1.c",
                "get_element_value2.c",
                "hit_record.c",
                "init.c",
                "on_error.c",
                "parsing1.c",
                "parsing2.c",
                "parsing3.c",
                "parsing4.c",
                "plane.c",
                "ray.c",
                "sphere.c",
                "vec/vec_operation.c",
                "vec/vec_product.c",
                "vec/vec_unit.c",               
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}